#MyEclipse Usage Data
#Wed Aug 31 15:26:25 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=15
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=87
bundle/com.genuitec.eclipse.theming.ui=87
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=109
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1611
view/org.eclipse.ui.navigator.ProjectExplorer=374
misc/timestamp=31 ago 2022 18\:26\:25
bundle/com.genuitec.eclipse.theming.scrollbar=102
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=102
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=87
bundle/com.genuitec.eclipse.monitor=87
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=87
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=145599352
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=102
misc/count=102
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=87
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=102
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=102
bundle/com.genuitec.eclipse.startup=87
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=834145898
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=102
bundle/com.genuitec.eclipse.theming.core=102
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=102
