1655092678058	Delete resource 'TP3v0.3'
1655246263565	Delete resource 'TP_3TERMINADOV.0/Debug/TP3v0.1.exe'
1655246272331	Delete resource 'TP_3TERMINADOV.0/Debug/TP3v0.2.exe'
1655246274511	Delete resource 'TP_3TERMINADOV.0/Debug/TP3v0.3Save.exe'
1655247200461	Delete resource 'TP_3'
1655247285542	Delete resource 'TP_3/Debug/TP_3TERMINADOV.0.exe'
1655247299033	Delete resource 'TP_3/dataAux.csv'
1655247306388	Delete resource 'TP_3/databAux.bin'
1655247311399	Delete resource 'TP_3/newIDAux.txt'
1655247339452	Delete resource 'TP_3/bajasAux.txt'
1655248426785	Delete resource 'TP_3/data_binario.bin'
1655248655288	Delete resource 'TP_3/data.bin'
1655248788800	Delete resource 'TP_3aux/data.bin'
1655313996038	Delete resource 'likedList2/Debug/likedList.exe'
1655314060198	Delete resource 'likedList3Aux/Debug/likedList.exe'
1655314224791	Delete resource 'likedList2'
1655314229825	Delete resource 'likedList3Aux'
1655324379088	Delete 2 resources
