1656427394145	Delete resource 'TP3v0.2'
1656427414769	Delete resource 'TP3saveBeforeParserchange'
1656427419546	Delete resource 'TP3SavePostSort'
1656427535944	Delete resource 'TP_3TERMINADOV.0'
1656427544206	Delete resource 'TP3v0.3Save'
1656427648374	Delete resource 'TP_4_linkedList.0'
1656427856020	Delete resource 'TP_3aux/LinkedList.h'
1656432987827	Delete resource 'PARCIAL_ll_BORRADOR.0/LinkedList.h'
1656433044195	Delete resource 'PARCIAL_ll_BORRADOR.0/LinkedList.c'
1656433047952	Delete resource 'PARCIAL_ll_BORRADOR.0/LinkedList.h'
1656515893609	Delete resource 'PARCIAL_ll_TEST/src/data.txt'
1656515896810	Delete resource 'PARCIAL_ll_TEST/dataFilter.txt'
1656517580344	Delete resource 'PARCIAL_ll_TEST/src/data.csv'
1656518653620	Delete resource 'PARCIAL_ll_TEST/data.csv'
1656519889120	Delete resource 'PARCIAL_ll_PLANTILLA1.0/data.bin'
1656519976550	Delete resource 'PARCIAL_ll_PLANTILLA1.0/dataFilter.txt'
1656519980147	Delete resource 'PARCIAL_ll_PLANTILLA1.0/dataMapeda.txt'
1656519985639	Delete resource 'PARCIAL_ll_PLANTILLA1.0/data.csv'
1656520120668	Delete resource 'PARCIAL_ll_PLANTILLA1.0/Debug/PARCIAL_ll_TEST.exe'
1656520126123	Delete resource 'PARCIAL_ll_PLANTILLA1.0/Debug/PARCIAL_ll_PLANTILLA.exe'
1656520129581	Delete resource 'PARCIAL_ll_PLANTILLA1.0/Debug/PARCIAL_ll_BORRADOR.0.exe'
1656520387897	Delete resource 'PARCIAL_ll_PLANTILLA1.0/dataMapeda.txt'
1656523016893	Delete resource 'PARCIAL_ll_PLANTILLA1.0/data.bin'
1656523020366	Delete resource 'PARCIAL_ll_PLANTILLA1.0/data.csv'
1656523023187	Delete resource 'PARCIAL_ll_PLANTILLA1.0/data.txt'
1656523024911	Delete resource 'PARCIAL_ll_PLANTILLA1.0/dataFilter.txt'
1656523026763	Delete resource 'PARCIAL_ll_PLANTILLA1.0/dataMaped.txt'
1656528748824	Delete resource 'PARCIAL_ll_PLANTILLA/Debug/PARCIAL_ll_BORRADOR.0.exe'
