1654736040421	Delete resource 'pruebaTp3'
1654736489395	Delete resource 'TP3_v1/Passenger.h'
1654736520514	Delete resource 'TP3_v1/Passenger.c'
1654736568577	Delete resource 'TP3_v1/parser.c'
1654736626793	Delete resource 'TP3_v1/parser.h'
1654736760809	Delete resource 'TP3_v1/Controller.c'
1654736764793	Delete resource 'TP3_v1/Controller.h'
1654736835059	Delete resource 'TP3_v1/alumno.h'
1654736889409	Delete resource 'TP3_v1/alumno.c'
1654736915029	Delete resource 'TP3_v1'
1654957854786	Delete resource 'TP3v0.0/Debug/pruebaTp3.exe'
1654960459905	Delete resource 'TP3v0.1/Debug/TP3v0.0.exe'
1654960477822	Delete resource 'pruebaTp3'
1654960481720	Delete resource 'TP3v0.0'
1654960504531	Delete resource 'TP3v0.1/Debug/TP3v0.1.exe'
1654961137808	Delete resource 'TP3v0.1'
1655076413326	Delete resource 'TP3v0.4'
1655076901810	Delete resource 'TP3v0.2/newID.csv'
1655076905800	Delete resource 'TP3v0.2/newIDAux.csv'
